a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"





 

 





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Yahoo! News: Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:51:"Copyright (c) 2010 Yahoo! Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://news.yahoo.com/top-stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:45:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Yahoo! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://news.yahoo.com/top-stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://l.yimg.com/a/i/us/nws/th/main_142c.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Hungary: Toxic red sludge has reached the Danube 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_he_me/eu_hungary_sludge_flood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"ap/20101007/eu_hungary_sludge_flood";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:13:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1202:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_he_me/eu_hungary_sludge_flood"><img src="http://d.yimg.com/a/p/ap/20101007/capt.51237ee7041a4689aea10c08d978f60c-51237ee7041a4689aea10c08d978f60c-0.jpg?x=130&y=88&q=85&sig=78pgv0_sxBhC4gx0dwtI2Q--" align="left" height="88" width="130" alt="A Hungarian soldier, wearing protective gear, cleans a yard flooded by toxic mud in Devecser, Hungary, Thursday, Oct. 7, 2010. The toxic red sludge that inundated three Hungarian villages reached Europe's mighty Danube River on Thursday but no immediate damage was evident, Hungary's rescue operations agency said. The European Union and environmental officials had feared an environmental catastrophe affecting half a dozen nations if the red sludge, a waste product of making aluminum, contaminated Europe's second-longest river after bursting out of a factory's reservoir. (AP Photo/Bela Szandelszky)" border="0" /></a>AP - The toxic red sludge that burst out of a Hungarian factory's reservoir reached the mighty Danube on Thursday after wreaking havoc on smaller rivers and creeks, and downstream nations rushed to test their waters.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:155:"http://d.yimg.com/a/p/ap/20101007/capt.51237ee7041a4689aea10c08d978f60c-51237ee7041a4689aea10c08d978f60c-0.jpg?x=130&y=88&q=85&sig=78pgv0_sxBhC4gx0dwtI2Q--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"88";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:999:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_he_me/eu_hungary_sludge_flood"><img src="http://d.yimg.com/a/p/ap/20101007/capt.51237ee7041a4689aea10c08d978f60c-51237ee7041a4689aea10c08d978f60c-0.jpg?x=130&y=88&q=85&sig=78pgv0_sxBhC4gx0dwtI2Q--" align="left" height="88" width="130" alt="photo" title="A Hungarian soldier, wearing protective gear, cleans a yard flooded by toxic mud in Devecser, Hungary, Thursday, Oct. 7, 2010. The toxic red sludge that inundated three Hungarian villages reached Europe's mighty Danube River on Thursday but no immediate damage was evident, Hungary's rescue operations agency said. The European Union and environmental officials had feared an environmental catastrophe affecting half a dozen nations if the red sludge, a waste product of making aluminum, contaminated Europe's second-longest river after bursting out of a factory's reservoir. (AP Photo/Bela Szandelszky)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Mario Vargas Llosa wins Nobel literature prize 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_en_ot/eu_nobel_literature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"ap/20101007/eu_nobel_literature";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:29:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:907:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_en_ot/eu_nobel_literature"><img src="http://d.yimg.com/a/p/ap/20101007/capt.e5af060223b0473ab5435ed68d124af3-e5af060223b0473ab5435ed68d124af3-0.jpg?x=130&y=88&q=85&sig=vT8OKR4i8qySMHZ3Tkw5kg--" align="left" height="88" width="130" alt="FILE - Peruvian writer Mario Vargas Llosa speaks during a news conference at the International Book Fair in Guadalajara, Mexico, in this Dec. 4, 2009 file photo. Mario Vargas Llosa won the 2010 Nobel Prize in literature Thursday Oct. 7, 2010. (AP Photo/Carlos Jasso, File)" border="0" /></a>AP - Peruvian Mario Vargas Llosa won the 2010 Nobel Prize in literature on Thursday as the academy honored one of the Spanish-speaking world's most acclaimed authors and an outspoken political activist who once ran for president in his tumultuous homeland.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:155:"http://d.yimg.com/a/p/ap/20101007/capt.e5af060223b0473ab5435ed68d124af3-e5af060223b0473ab5435ed68d124af3-0.jpg?x=130&y=88&q=85&sig=vT8OKR4i8qySMHZ3Tkw5kg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"88";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:664:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_en_ot/eu_nobel_literature"><img src="http://d.yimg.com/a/p/ap/20101007/capt.e5af060223b0473ab5435ed68d124af3-e5af060223b0473ab5435ed68d124af3-0.jpg?x=130&y=88&q=85&sig=vT8OKR4i8qySMHZ3Tkw5kg--" align="left" height="88" width="130" alt="photo" title="FILE - Peruvian writer Mario Vargas Llosa speaks during a news conference at the International Book Fair in Guadalajara, Mexico, in this Dec. 4, 2009 file photo. Mario Vargas Llosa won the 2010 Nobel Prize in literature Thursday Oct. 7, 2010. (AP Photo/Carlos Jasso, File)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Unemployment claims drop for 4th time in 5 weeks 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_bi_go_ec_fi/us_economy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:22:"ap/20101007/us_economy";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 13:12:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:887:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_bi_go_ec_fi/us_economy"><img src="http://d.yimg.com/a/p/ap/20101007/capt.c6edfdf8bc2b4764af19ad6375d2266a-c6edfdf8bc2b4764af19ad6375d2266a-0.jpg?x=86&y=130&q=85&sig=Y.moY5_qiyP5qMl8Kg7xLw--" align="left" height="130" width="86" alt="In this Oct. 5, 2010 photo, Jeff Wallin of Rockford, who has been unemployed for 6 months fills out a job application during a jobs fair sponsored by Scott Lee Cohen, Independent Candidate for Governor of Illinois, in Rockford, Ill.  Applications for unemployment benefits fell last week for the fourth time in five weeks, a sign that layoffs are declining. (AP Photo/Jim Prisching)" border="0" /></a>AP - `Applications for unemployment benefits fell last week for the fourth time in five weeks, a sign that layoffs are declining.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:155:"http://d.yimg.com/a/p/ap/20101007/capt.c6edfdf8bc2b4764af19ad6375d2266a-c6edfdf8bc2b4764af19ad6375d2266a-0.jpg?x=86&y=130&q=85&sig=Y.moY5_qiyP5qMl8Kg7xLw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:771:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_bi_go_ec_fi/us_economy"><img src="http://d.yimg.com/a/p/ap/20101007/capt.c6edfdf8bc2b4764af19ad6375d2266a-c6edfdf8bc2b4764af19ad6375d2266a-0.jpg?x=86&y=130&q=85&sig=Y.moY5_qiyP5qMl8Kg7xLw--" align="left" height="130" width="86" alt="photo" title="In this Oct. 5, 2010 photo, Jeff Wallin of Rockford, who has been unemployed for 6 months fills out a job application during a jobs fair sponsored by Scott Lee Cohen, Independent Candidate for Governor of Illinois, in Rockford, Ill.  Applications for unemployment benefits fell last week for the fourth time in five weeks, a sign that layoffs are declining. (AP Photo/Jim Prisching)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Retailers report September boost 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_bi_go_ec_fi/us_retail_sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"ap/20101007/us_retail_sales";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:03:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:909:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_bi_go_ec_fi/us_retail_sales"><img src="http://d.yimg.com/a/p/ap/20101007/capt.6bb47886f6494549b50fa4263d9d7f10-6bb47886f6494549b50fa4263d9d7f10-0.jpg?x=130&y=87&q=85&sig=m4ycYbYQXfn.TsP9R8.Tpw--" align="left" height="87" width="130" alt="In this photo taken on Monday, Oct. 4, 2010, Dino James, left, and Emily Jones, right, try shoes at the Weiman Shoes store at the Westside Pavilion Shopping Center in Los Angeles. Retailers are reporting surprisingly solid sales gains for September, boosted by back-to-school shopping in the first half of the month.(AP Photo/Damian Dovarganes)" border="0" /></a>AP - Retailers reported surprisingly solid sales gains for September, boosted by back-to-school shopping, much of it pushed into September by parents who had put off trips to the mall.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:155:"http://d.yimg.com/a/p/ap/20101007/capt.6bb47886f6494549b50fa4263d9d7f10-6bb47886f6494549b50fa4263d9d7f10-0.jpg?x=130&y=87&q=85&sig=m4ycYbYQXfn.TsP9R8.Tpw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"87";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:738:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_bi_go_ec_fi/us_retail_sales"><img src="http://d.yimg.com/a/p/ap/20101007/capt.6bb47886f6494549b50fa4263d9d7f10-6bb47886f6494549b50fa4263d9d7f10-0.jpg?x=130&y=87&q=85&sig=m4ycYbYQXfn.TsP9R8.Tpw--" align="left" height="87" width="130" alt="photo" title="In this photo taken on Monday, Oct. 4, 2010, Dino James, left, and Emily Jones, right, try shoes at the Weiman Shoes store at the Westside Pavilion Shopping Center in Los Angeles. Retailers are reporting surprisingly solid sales gains for September, boosted by back-to-school shopping in the first half of the month.(AP Photo/Damian Dovarganes)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"AP sources: All hopeful Mideast talks can go on 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_go_ca_st_pe/us_us_mideast_peace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"ap/20101007/us_us_mideast_peace";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 11:02:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1101:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_go_ca_st_pe/us_us_mideast_peace"><img src="http://d.yimg.com/a/p/ap/20100930/capt.4670d51e7b6b456fa48664430d6553a6-4670d51e7b6b456fa48664430d6553a6-0.jpg?x=86&y=130&q=85&sig=66cgP01_tnvnBb04lRswLQ--" align="left" height="130" width="86" alt="Special Envoy for Middle East Peace George Mitchell, left, and Chief Palestinian negotiator Saeb Erekat, right,are seen after a meeting with Palestinian President Mahmoud Abbas, in the West Bank city of Ramallah  in the West Bank city of Ramallah, Thursday, Sept. 30, 2010.  A U.S. emissary racing against the clock to salvage Mideast peace negotiations scheduled another quick round of meetings with Israeli and Palestinian leaders after talks Thursday with Palestinian President Mahmoud Abbas ended inconclusively. (AP Photo/Majdi Mohammed)" border="0" /></a>AP - U.S., Israeli and Palestinian officials are hopeful they can break an impasse that has threatened to kill new U.S.-brokered Mideast peace talks before they really begin.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:155:"http://d.yimg.com/a/p/ap/20100930/capt.4670d51e7b6b456fa48664430d6553a6-4670d51e7b6b456fa48664430d6553a6-0.jpg?x=86&y=130&q=85&sig=66cgP01_tnvnBb04lRswLQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:940:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_go_ca_st_pe/us_us_mideast_peace"><img src="http://d.yimg.com/a/p/ap/20100930/capt.4670d51e7b6b456fa48664430d6553a6-4670d51e7b6b456fa48664430d6553a6-0.jpg?x=86&y=130&q=85&sig=66cgP01_tnvnBb04lRswLQ--" align="left" height="130" width="86" alt="photo" title="Special Envoy for Middle East Peace George Mitchell, left, and Chief Palestinian negotiator Saeb Erekat, right,are seen after a meeting with Palestinian President Mahmoud Abbas, in the West Bank city of Ramallah  in the West Bank city of Ramallah, Thursday, Sept. 30, 2010.  A U.S. emissary racing against the clock to salvage Mideast peace negotiations scheduled another quick round of meetings with Israeli and Palestinian leaders after talks Thursday with Palestinian President Mahmoud Abbas ended inconclusively. (AP Photo/Majdi Mohammed)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Alleged suicide bombs kill 7 at Pakistan Sufi site 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_re_as/as_pakistan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:23:"ap/20101007/as_pakistan";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:42:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:985:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_re_as/as_pakistan"><img src="http://d.yimg.com/a/p/ap/20101007/capt.0c16f1cef05f4ca19c37cdafb5f8be37-0c16f1cef05f4ca19c37cdafb5f8be37-1.jpg?x=130&y=79&q=85&sig=bosvjN1e__E2FYk4aOEwKQ--" align="left" height="79" width="130" alt="Pakistani villagers collect oil leaked from NATO trucks in Khairabad near Peshawar, Pakistan on Thursday, Oct. 7, 2010. Gunmen in northwest Pakistan torched a dozen tankers carrying fuel to NATO troops police said, the latest strike against supply convoys heading for Afghanistan since Pakistan shut a key border crossing last week. (AP Photo/B.K.Bangash)" border="0" /></a>AP - Two suspected suicide bombers attacked the most beloved Sufi shrine in Pakistan's largest city Thursday, killing at least seven people, wounding 65 others, and sending a stark reminder of the threat posed by Islamist militants to this U.S.-allied nation.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:155:"http://d.yimg.com/a/p/ap/20101007/capt.0c16f1cef05f4ca19c37cdafb5f8be37-0c16f1cef05f4ca19c37cdafb5f8be37-1.jpg?x=130&y=79&q=85&sig=bosvjN1e__E2FYk4aOEwKQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"79";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:739:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_re_as/as_pakistan"><img src="http://d.yimg.com/a/p/ap/20101007/capt.0c16f1cef05f4ca19c37cdafb5f8be37-0c16f1cef05f4ca19c37cdafb5f8be37-1.jpg?x=130&y=79&q=85&sig=bosvjN1e__E2FYk4aOEwKQ--" align="left" height="79" width="130" alt="photo" title="Pakistani villagers collect oil leaked from NATO trucks in Khairabad near Peshawar, Pakistan on Thursday, Oct. 7, 2010. Gunmen in northwest Pakistan torched a dozen tankers carrying fuel to NATO troops police said, the latest strike against supply convoys heading for Afghanistan since Pakistan shut a key border crossing last week. (AP Photo/B.K.Bangash)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"AP-mtvU Poll: Technology brings connection, stress 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_hi_te/us_ap_poll_college_living_online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"ap/20101007/us_ap_poll_college_living_online";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:23:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:147:"AP - Technology has become so entwined with college students' often frantic lives that most in a new survey say they'd be more frazzled without it.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Police seek Ill. shooter who asked about honeybees 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_re_us/us_honeybee_questions_shootings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"ap/20101007/us_honeybee_questions_shootings";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:2:"us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 14:10:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:173:"AP - Authorities are searching for a disheveled gunman they say asked about honeybees before shooting three men, one of them fatally, in rural areas of Illinois and Indiana.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Miss. judge jails attorney for not reciting pledge 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_re_us/us_jailed_over_pledge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"ap/20101007/us_jailed_over_pledge";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:2:"us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 14:41:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:156:"AP - A Mississippi state judge sent a lawyer to jail for several hours for refusing to recite the Pledge of Allegiance in court, according to court records.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Larsen has some company after Halladay's no-hitter 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_sp_ba_ga_su/bbn_nlds_reds_phillies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"ap/20101007/bbn_nlds_reds_phillies";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 11:02:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:815:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_sp_ba_ga_su/bbn_nlds_reds_phillies"><img src="http://d.yimg.com/a/p/ap/20101007/capt.efa8b3c5de2540d5bdc48a6c890fdda8-efa8b3c5de2540d5bdc48a6c890fdda8-0.jpg?x=111&y=130&q=85&sig=gy0fZsnmphQ_f6QqkAaLhQ--" align="left" height="130" width="111" alt="Philadelphia Phillies starting pitcher Roy Halladay celebrates with catcher Carlos Ruiz (51) after throwing a no-hitter to defeat the Cincinnati Reds 4-0 during Game 1 of baseball's National League Division Series Wednesday, Oct. 6, 2010, in Philadelphia. (AP Photo/Rob Carr)" border="0" /></a>AP - Roy Halladay finished his warmup tosses and stood on the mound, waiting for a commercial to finish so he could resume working on his masterpiece.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:156:"http://d.yimg.com/a/p/ap/20101007/capt.efa8b3c5de2540d5bdc48a6c890fdda8-efa8b3c5de2540d5bdc48a6c890fdda8-0.jpg?x=111&y=130&q=85&sig=gy0fZsnmphQ_f6QqkAaLhQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"111";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:678:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20101007/ap_on_sp_ba_ga_su/bbn_nlds_reds_phillies"><img src="http://d.yimg.com/a/p/ap/20101007/capt.efa8b3c5de2540d5bdc48a6c890fdda8-efa8b3c5de2540d5bdc48a6c890fdda8-0.jpg?x=111&y=130&q=85&sig=gy0fZsnmphQ_f6QqkAaLhQ--" align="left" height="130" width="111" alt="photo" title="Philadelphia Phillies starting pitcher Roy Halladay celebrates with catcher Carlos Ruiz (51) after throwing a no-hitter to defeat the Cincinnati Reds 4-0 during Game 1 of baseball's National League Division Series Wednesday, Oct. 6, 2010, in Philadelphia. (AP Photo/Rob Carr)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Late back-to-school shopping lifts retail sales 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/bs_nm/us_usa_retail_sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"nm/20101007/us_usa_retail_sales";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:22:12 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:826:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/bs_nm/us_usa_retail_sales"><img src="http://d.yimg.com/a/p/afp/20100914/capt.photo_1284469446773-1-0.jpg?x=122&y=130&q=85&sig=TOWaOAyO._9f7Igby73C5g--" align="left" height="130" width="122" alt="Shoppers carry bags of merchandise as they leave Macy's in New York, 2006. US retail sales rose for the second straight month in August, the government said Tuesday, raising hopes that Americans are returning to the shops.(AFP/File/Don Emmert)" border="0" /></a>Reuters - Teen apparel retailers led generally stronger-than-expected U.S. same-store sales in September, helped by a late start to the back-to-school season as shoppers held out for bargains, a trend that is likely to be repeated during the holidays.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://d.yimg.com/a/p/afp/20100914/capt.photo_1284469446773-1-0.jpg?x=122&y=130&q=85&sig=TOWaOAyO._9f7Igby73C5g--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"122";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:588:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/bs_nm/us_usa_retail_sales"><img src="http://d.yimg.com/a/p/afp/20100914/capt.photo_1284469446773-1-0.jpg?x=122&y=130&q=85&sig=TOWaOAyO._9f7Igby73C5g--" align="left" height="130" width="122" alt="photo" title="Shoppers carry bags of merchandise as they leave Macy's in New York, 2006. US retail sales rose for the second straight month in August, the government said Tuesday, raising hopes that Americans are returning to the shops.(AFP/File/Don Emmert)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"NATO eyes Pakistan supply resumption after apology 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_afghanistan_pakistan_nato";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"nm/20101007/us_afghanistan_pakistan_nato";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 10:58:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:845:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_afghanistan_pakistan_nato"><img src="http://d.yimg.com/a/p/rids/20101007/i/r685548564.jpg?x=130&y=89&q=85&sig=SlrGwoI8C5YK9oeh3mPMBA--" align="left" height="89" width="130" alt="Residents on horse-led carts hurry past burning fuel tankers along the GT Road near Nowshera, located in Pakistan's Khyber-Pakhtunkhwa Province October 7, 2010. Gunmen in Pakistan set fire to up to 40 supply trucks for NATO troops in Afghanistan on Wednesday, police said. REUTERS/Adrees Latif" border="0" /></a>Reuters - A U.S. apology for a helicopter strike inside Pakistan has raised hopes of an end to a week-long blockade of a vital NATO supply line, although the alliance said on Thursday it was not hindering the war in Afghanistan.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:97:"http://d.yimg.com/a/p/rids/20101007/i/r685548564.jpg?x=130&y=89&q=85&sig=SlrGwoI8C5YK9oeh3mPMBA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"89";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:630:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_afghanistan_pakistan_nato"><img src="http://d.yimg.com/a/p/rids/20101007/i/r685548564.jpg?x=130&y=89&q=85&sig=SlrGwoI8C5YK9oeh3mPMBA--" align="left" height="89" width="130" alt="photo" title="Residents on horse-led carts hurry past burning fuel tankers along the GT Road near Nowshera, located in Pakistan's Khyber-Pakhtunkhwa Province October 7, 2010. Gunmen in Pakistan set fire to up to 40 supply trucks for NATO troops in Afghanistan on Wednesday, police said. REUTERS/Adrees Latif" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Hungarian sludge spill reaches Danube river 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_hungary_spill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"nm/20101007/us_hungary_spill";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 14:59:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:651:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_hungary_spill"><img src="http://d.yimg.com/a/p/rids/20101007/i/r1762811955.jpg?x=130&y=86&q=85&sig=4g0w2EY3lyynRRt4EXEMoA--" align="left" height="86" width="130" alt="An elderly man tries to clean up his home in the flooded village of Devecser, 150 km (93 miles) west of Budapest October 6, 2010. REUTERS/Laszlo Balogh" border="0" /></a>Reuters - A toxic red sludge spill from an alumina plant in western Hungary reached the Danube river on Thursday and crews were trying to dilute it to protect the major European waterway.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20101007/i/r1762811955.jpg?x=130&y=86&q=85&sig=4g0w2EY3lyynRRt4EXEMoA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:477:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_hungary_spill"><img src="http://d.yimg.com/a/p/rids/20101007/i/r1762811955.jpg?x=130&y=86&q=85&sig=4g0w2EY3lyynRRt4EXEMoA--" align="left" height="86" width="130" alt="photo" title="An elderly man tries to clean up his home in the flooded village of Devecser, 150 km (93 miles) west of Budapest October 6, 2010. REUTERS/Laszlo Balogh" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"IMF, World Bank try to ease currency tensions 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/bs_nm/us_imf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"nm/20101007/us_imf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:44:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:174:"Reuters - World leaders must defuse currency tensions before they worsen to avoid repeating the mistakes of the Great Depression, the head of the World Bank said on Thursday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Ex-NY comptroller Hevesi to plead guilty: source 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/pl_nm/us_newyork_hevesi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"nm/20101007/us_newyork_hevesi";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:18:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:226:"Reuters - Former New York State Comptroller Alan Hevesi will plead guilty to a felony corruption charge for his role in a pay-to-play scheme involving the state pension fund, a source familiar with the matter said on Thursday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Peruvian writer Vargas Llosa wins literature Nobel 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_nobel_literature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"nm/20101007/us_nobel_literature";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 14:41:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:706:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_nobel_literature"><img src="http://d.yimg.com/a/p/rids/20101007/i/r2510244944.jpg?x=130&y=90&q=85&sig=Y5oOqp2dgbRBFK9ZKXYlVQ--" align="left" height="90" width="130" alt="Peruvian novelist Mario Vargas Llosa attends the Don Quijote de la Mancha award ceremony at the Zarzuela palace in Madrid in this April 15, 2010 file photo. REUTERS/Juan Medina" border="0" /></a>Reuters - Peruvian-born writer and one-time presidential candidate Mario Vargas Llosa, a chronicler of human struggles against brutal authority in Latin America, won the 2010 Nobel prize for literature on Thursday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20101007/i/r2510244944.jpg?x=130&y=90&q=85&sig=Y5oOqp2dgbRBFK9ZKXYlVQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"90";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:505:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_nobel_literature"><img src="http://d.yimg.com/a/p/rids/20101007/i/r2510244944.jpg?x=130&y=90&q=85&sig=Y5oOqp2dgbRBFK9ZKXYlVQ--" align="left" height="90" width="130" alt="photo" title="Peruvian novelist Mario Vargas Llosa attends the Don Quijote de la Mancha award ceremony at the Zarzuela palace in Madrid in this April 15, 2010 file photo. REUTERS/Juan Medina" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Mortgage rates at record lows 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/bs_nm/us_usa_mortgages_rates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"nm/20101007/us_usa_mortgages_rates";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:23:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"Reuters - U.S. mortgage rates reached new record lows in the latest week as economic data raised the appeal of safe-haven government debt, according to a survey released on Thursday by Freddie Mac, the second-largest U.S. mortgage finance company.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"No serious talks with Netanyahu seen: Abbas aide 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_palestinians_israel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"nm/20101007/us_palestinians_israel";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 13:09:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:681:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_palestinians_israel"><img src="http://d.yimg.com/a/p/rids/20101007/i/r984664306.jpg?x=130&y=86&q=85&sig=y2oISyAFfKCsyl5z61oGwA--" align="left" height="86" width="130" alt="A Palestinian labourer works at a construction site in the West Bank Jewish settlement of Yakir south of Nablus September 26, 2010. REUTERS/Nir Elias" border="0" /></a>Reuters - A senior Palestinian official said on Thursday he saw no hope of a serious peace process with Israeli Prime Minister Benjamin Netanyahu, in some of the darkest comments to date on the U.S.-mediated talks.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:97:"http://d.yimg.com/a/p/rids/20101007/i/r984664306.jpg?x=130&y=86&q=85&sig=y2oISyAFfKCsyl5z61oGwA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:480:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20101007/ts_nm/us_palestinians_israel"><img src="http://d.yimg.com/a/p/rids/20101007/i/r984664306.jpg?x=130&y=86&q=85&sig=y2oISyAFfKCsyl5z61oGwA--" align="left" height="86" width="130" alt="photo" title="A Palestinian labourer works at a construction site in the West Bank Jewish settlement of Yakir south of Nablus September 26, 2010. REUTERS/Nir Elias" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Hungary toxic sludge spill reaches Danube 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20101007/sc_afp/hungaryenvironmentpollution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"afp/20101007/hungaryenvironmentpollution";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:38:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:614:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20101007/sc_afp/hungaryenvironmentpollution"><img src="http://d.yimg.com/a/p/afp/20101007/capt.photo_1286465734918-1-0.jpg?x=130&y=86&q=85&sig=SAWjMQNmRqC0eALhpUthTg--" align="left" height="86" width="130" alt="Dead fish are stored in a plastic container on the banks of the Marcal river near Gyirmot.(AFP/File/Attila Kisbenedek)" border="0" /></a>AFP - Hungary's toxic sludge spill reached the Danube river Thursday with the first sightings of dead fish in Europe's second longest river, officials said.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20101007/capt.photo_1286465734918-1-0.jpg?x=130&y=86&q=85&sig=SAWjMQNmRqC0eALhpUthTg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:471:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20101007/sc_afp/hungaryenvironmentpollution"><img src="http://d.yimg.com/a/p/afp/20101007/capt.photo_1286465734918-1-0.jpg?x=130&y=86&q=85&sig=SAWjMQNmRqC0eALhpUthTg--" align="left" height="86" width="130" alt="photo" title="Dead fish are stored in a plastic container on the banks of the Marcal river near Gyirmot.(AFP/File/Attila Kisbenedek)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"At least seven killed in Pakistan shrine blasts 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20101007/wl_sthasia_afp/pakistanunrestblast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"afp/20101007/pakistanunrestblast";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 07 Oct 2010 15:16:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:773:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20101007/wl_sthasia_afp/pakistanunrestblast"><img src="http://d.yimg.com/a/p/afp/20101007/capt.photo_1286464488584-1-0.jpg?x=98&y=130&q=85&sig=kc_RJOb6hhSWMHJepVuGBw--" align="left" height="130" width="98" alt="Map showing the port city of Karachi where two bombs exploded near a shrine to Sufi saint Abdullah Shah Ghazi. At least seven people were killed when two bombs exploded at a major shrine in Karachi, a senior government official has told AFP.(AFP/Graphics/null)" border="0" /></a>AFP - At least seven people were killed when two bombs exploded at a major shrine in the Pakistani port city of Karachi late Thursday, a senior government official told AFP.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20101007/capt.photo_1286464488584-1-0.jpg?x=98&y=130&q=85&sig=kc_RJOb6hhSWMHJepVuGBw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"98";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:613:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20101007/wl_sthasia_afp/pakistanunrestblast"><img src="http://d.yimg.com/a/p/afp/20101007/capt.photo_1286464488584-1-0.jpg?x=98&y=130&q=85&sig=kc_RJOb6hhSWMHJepVuGBw--" align="left" height="130" width="98" alt="photo" title="Map showing the port city of Karachi where two bombs exploded near a shrine to Sufi saint Abdullah Shah Ghazi. At least seven people were killed when two bombs exploded at a major shrine in Karachi, a senior government official has told AFP.(AFP/Graphics/null)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 07 Oct 2010 15:52:20 GMT";s:3:"p3p";s:205:"policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV";s:7:"expires";s:29:"Thu, 07 Oct 2010 16:02:20 GMT";s:13:"cache-control";s:6:"public";s:12:"content-type";s:8:"text/xml";s:14:"content-length";s:5:"36811";s:7:"x-cache";s:72:"HIT from acache6.news.mud.yahoo.com, HIT from acache5.news.mud.yahoo.com";s:14:"x-cache-lookup";s:78:"HIT from acache6.news.mud.yahoo.com:80, HIT from acache5.news.mud.yahoo.com:80";s:3:"age";s:3:"137";s:3:"via";s:108:"1.1 acache6.news.mud.yahoo.com:80 (squid/2.7.STABLE6), 1.1 acache5.news.mud.yahoo.com:80 (squid/2.7.STABLE6)";s:6:"server";s:13:"YTS/1.17.23.1";}s:5:"build";d:20080315205903;}