[07-Oct-2010 20:36:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[07-Oct-2010 20:36:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[07-Oct-2010 20:36:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[07-Oct-2010 20:36:24] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[07-Oct-2010 21:55:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[07-Oct-2010 21:55:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[07-Oct-2010 21:55:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[07-Oct-2010 21:55:24] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[07-Oct-2010 21:55:24] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[07-Oct-2010 21:55:24] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[07-Oct-2010 21:55:24] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[07-Oct-2010 21:55:24] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[08-Oct-2010 09:11:43] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[08-Oct-2010 09:11:43] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[08-Oct-2010 09:11:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[08-Oct-2010 09:11:43] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[08-Oct-2010 09:13:25] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[08-Oct-2010 09:13:25] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[08-Oct-2010 09:13:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[08-Oct-2010 09:13:25] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[08-Oct-2010 09:13:25] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[08-Oct-2010 09:13:25] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[08-Oct-2010 09:13:25] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[08-Oct-2010 09:13:25] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[09-Oct-2010 00:56:07] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[09-Oct-2010 00:56:07] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[09-Oct-2010 00:56:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[09-Oct-2010 00:56:07] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[09-Oct-2010 00:56:07] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[09-Oct-2010 00:56:07] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[09-Oct-2010 00:56:07] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[09-Oct-2010 00:56:07] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[09-Oct-2010 03:07:57] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[09-Oct-2010 03:07:57] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[09-Oct-2010 03:07:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[09-Oct-2010 03:07:57] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[11-Oct-2010 02:54:18] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 02:54:18] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 02:54:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 02:54:18] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[11-Oct-2010 03:38:59] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 03:38:59] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 03:38:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 03:38:59] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[11-Oct-2010 03:38:59] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[11-Oct-2010 03:38:59] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[11-Oct-2010 03:38:59] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[11-Oct-2010 03:38:59] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[11-Oct-2010 08:13:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 08:13:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 08:13:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 08:13:24] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[11-Oct-2010 08:13:27] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 08:13:27] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 08:13:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Oct-2010 08:13:27] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[11-Oct-2010 08:13:27] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[11-Oct-2010 08:13:27] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[11-Oct-2010 08:13:27] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[11-Oct-2010 08:13:27] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[12-Oct-2010 02:25:04] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Oct-2010 02:25:04] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Oct-2010 02:25:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Oct-2010 02:25:04] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[12-Oct-2010 02:25:04] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[12-Oct-2010 02:25:04] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[12-Oct-2010 02:25:04] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[12-Oct-2010 02:25:04] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[12-Oct-2010 08:56:00] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Oct-2010 08:56:00] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Oct-2010 08:56:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Oct-2010 08:56:00] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[15-Oct-2010 17:26:41] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[15-Oct-2010 17:26:41] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[15-Oct-2010 17:26:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[15-Oct-2010 17:26:41] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[15-Oct-2010 17:26:41] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[15-Oct-2010 17:26:41] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[15-Oct-2010 17:26:41] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[15-Oct-2010 17:26:41] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[18-Oct-2010 02:38:12] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 02:38:12] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 02:38:12] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 02:38:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 02:38:12] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[18-Oct-2010 02:38:12] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[18-Oct-2010 02:38:12] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[18-Oct-2010 02:38:12] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[18-Oct-2010 02:38:12] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[18-Oct-2010 02:38:12] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 02:38:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 02:38:12] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[18-Oct-2010 05:41:10] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 05:41:10] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 05:41:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 05:41:10] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[18-Oct-2010 06:53:10] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 06:53:10] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 06:53:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Oct-2010 06:53:10] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[18-Oct-2010 06:53:10] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[18-Oct-2010 06:53:10] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[18-Oct-2010 06:53:10] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[18-Oct-2010 06:53:10] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[19-Oct-2010 09:52:47] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 09:52:47] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 09:52:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 09:52:47] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[19-Oct-2010 09:52:47] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[19-Oct-2010 09:52:47] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[19-Oct-2010 09:52:47] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[19-Oct-2010 09:52:47] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[19-Oct-2010 14:10:26] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 14:10:26] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 14:10:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 14:10:26] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[19-Oct-2010 18:43:25] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 18:43:25] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 18:43:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[19-Oct-2010 18:43:25] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[19-Oct-2010 18:43:25] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[19-Oct-2010 18:43:25] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[19-Oct-2010 18:43:25] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[19-Oct-2010 18:43:25] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[20-Oct-2010 05:38:29] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Oct-2010 05:38:29] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Oct-2010 05:38:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Oct-2010 05:38:29] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[25-Oct-2010 09:06:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:06:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:06:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:06:20] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[25-Oct-2010 09:06:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:06:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:06:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:06:20] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[25-Oct-2010 09:06:20] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[25-Oct-2010 09:06:20] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[25-Oct-2010 09:06:20] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[25-Oct-2010 09:06:20] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[25-Oct-2010 09:10:38] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:10:38] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:10:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:10:38] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[25-Oct-2010 09:51:07] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:51:07] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:51:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[25-Oct-2010 09:51:07] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[25-Oct-2010 09:51:07] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[25-Oct-2010 09:51:07] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[25-Oct-2010 09:51:07] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[25-Oct-2010 09:51:07] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[26-Oct-2010 08:53:23] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 08:53:23] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 08:53:23] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 08:53:23] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 08:53:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 08:53:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 08:53:23] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[26-Oct-2010 08:53:23] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[26-Oct-2010 08:53:23] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[26-Oct-2010 08:53:23] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[26-Oct-2010 08:53:23] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[26-Oct-2010 08:53:23] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[26-Oct-2010 15:21:35] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 15:21:35] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 15:21:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 15:21:35] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[26-Oct-2010 15:21:35] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[26-Oct-2010 15:21:35] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[26-Oct-2010 15:21:35] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[26-Oct-2010 15:21:35] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[26-Oct-2010 15:40:47] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 15:40:47] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 15:40:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[26-Oct-2010 15:40:47] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[01-Nov-2010 11:34:06] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Nov-2010 11:34:06] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Nov-2010 11:34:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Nov-2010 11:34:06] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[01-Nov-2010 11:56:44] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Nov-2010 11:56:44] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Nov-2010 11:56:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Nov-2010 11:56:44] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[01-Nov-2010 11:56:44] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[01-Nov-2010 11:56:44] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[01-Nov-2010 11:56:44] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[01-Nov-2010 11:56:44] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[02-Nov-2010 17:09:02] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[02-Nov-2010 17:09:02] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[02-Nov-2010 17:09:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[02-Nov-2010 17:09:02] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[02-Nov-2010 17:09:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[02-Nov-2010 17:09:02] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[02-Nov-2010 17:09:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[02-Nov-2010 17:09:02] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[02-Nov-2010 17:22:10] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[02-Nov-2010 17:22:10] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[02-Nov-2010 17:22:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[02-Nov-2010 17:22:10] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[10-Nov-2010 10:58:40] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[10-Nov-2010 10:58:40] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[10-Nov-2010 10:58:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[10-Nov-2010 10:58:40] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[10-Nov-2010 10:58:40] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[10-Nov-2010 10:58:40] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[10-Nov-2010 10:58:40] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[10-Nov-2010 10:58:40] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[11-Nov-2010 05:03:19] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Nov-2010 05:03:19] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Nov-2010 05:03:19] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Nov-2010 05:03:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Nov-2010 05:03:19] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[15-Nov-2010 07:12:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Nov-2010 07:12:31] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[15-Nov-2010 07:12:31] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[15-Nov-2010 07:12:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[15-Nov-2010 07:12:31] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[18-Nov-2010 07:30:22] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Nov-2010 07:30:22] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Nov-2010 07:30:22] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Nov-2010 07:30:22] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Nov-2010 07:30:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Nov-2010 07:30:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[18-Nov-2010 07:30:22] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[18-Nov-2010 07:30:22] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[18-Nov-2010 07:30:22] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[18-Nov-2010 07:30:22] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[18-Nov-2010 07:30:22] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[18-Nov-2010 07:30:22] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[20-Nov-2010 04:16:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Nov-2010 04:16:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Nov-2010 04:16:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Nov-2010 04:16:20] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[20-Nov-2010 04:16:20] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[20-Nov-2010 04:16:20] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[20-Nov-2010 04:16:20] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[20-Nov-2010 04:16:20] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[20-Nov-2010 04:16:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Nov-2010 04:16:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Nov-2010 04:16:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[20-Nov-2010 04:16:20] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[22-Nov-2010 14:13:04] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[22-Nov-2010 14:13:04] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[22-Nov-2010 14:13:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[22-Nov-2010 14:13:04] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[22-Nov-2010 14:24:06] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[22-Nov-2010 14:24:06] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[22-Nov-2010 14:24:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[22-Nov-2010 14:24:06] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[22-Nov-2010 14:24:06] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[22-Nov-2010 14:24:06] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[22-Nov-2010 14:24:06] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[22-Nov-2010 14:24:06] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[23-Nov-2010 20:05:07] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[23-Nov-2010 20:05:07] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[23-Nov-2010 20:05:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[23-Nov-2010 20:05:07] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[23-Nov-2010 20:05:07] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[23-Nov-2010 20:05:07] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[23-Nov-2010 20:05:07] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[23-Nov-2010 20:05:07] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[23-Nov-2010 20:14:38] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[23-Nov-2010 20:14:38] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[23-Nov-2010 20:14:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[23-Nov-2010 20:14:38] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[24-Nov-2010 06:47:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[24-Nov-2010 06:47:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[24-Nov-2010 06:47:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[24-Nov-2010 06:47:20] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[24-Nov-2010 06:47:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[24-Nov-2010 06:47:20] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[24-Nov-2010 06:47:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[24-Nov-2010 06:47:20] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[24-Nov-2010 06:47:20] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[24-Nov-2010 06:47:20] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[24-Nov-2010 06:47:20] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[24-Nov-2010 06:47:20] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[01-Dec-2010 15:39:33] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 15:39:33] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 15:39:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 15:39:33] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 15:39:33] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[01-Dec-2010 15:39:33] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[01-Dec-2010 15:39:33] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 15:39:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 15:39:33] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[01-Dec-2010 15:39:33] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[01-Dec-2010 15:39:33] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[01-Dec-2010 15:39:33] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[01-Dec-2010 23:01:44] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 23:01:44] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 23:01:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[01-Dec-2010 23:01:44] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[01-Dec-2010 23:01:44] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[01-Dec-2010 23:01:44] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[01-Dec-2010 23:01:44] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[01-Dec-2010 23:01:44] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[04-Dec-2010 20:10:28] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[04-Dec-2010 20:10:28] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[04-Dec-2010 20:10:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[04-Dec-2010 20:10:28] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[04-Dec-2010 20:10:28] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[04-Dec-2010 20:10:28] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[04-Dec-2010 20:10:28] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[04-Dec-2010 20:10:28] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[05-Dec-2010 02:55:00] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[05-Dec-2010 02:55:00] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[05-Dec-2010 02:55:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[05-Dec-2010 02:55:00] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[05-Dec-2010 02:55:00] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[05-Dec-2010 02:55:00] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[05-Dec-2010 02:55:00] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[05-Dec-2010 02:55:00] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[11-Dec-2010 06:59:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Dec-2010 06:59:24] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Dec-2010 06:59:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Dec-2010 06:59:24] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[11-Dec-2010 17:22:26] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Dec-2010 17:22:26] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Dec-2010 17:22:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[11-Dec-2010 17:22:26] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[11-Dec-2010 17:22:26] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[11-Dec-2010 17:22:26] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[11-Dec-2010 17:22:26] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[11-Dec-2010 17:22:26] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[12-Dec-2010 03:12:08] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Dec-2010 03:12:08] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Dec-2010 03:12:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Dec-2010 03:12:08] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[12-Dec-2010 18:50:54] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Dec-2010 18:50:54] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Dec-2010 18:50:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[12-Dec-2010 18:50:54] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
[16-Dec-2010 07:46:02] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[16-Dec-2010 07:46:02] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[16-Dec-2010 07:46:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[16-Dec-2010 07:46:02] PHP Warning:  include_once(ABSPATHwp-admin/includes/admin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[16-Dec-2010 07:46:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHwp-admin/includes/admin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 42
[16-Dec-2010 07:46:02] PHP Warning:  include_once(ABSPATHWPINC/class-IXR.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[16-Dec-2010 07:46:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'ABSPATHWPINC/class-IXR.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 43
[16-Dec-2010 07:46:02] PHP Fatal error:  Class 'IXR_Server' not found in /home/lishugo/public_html/news/php/xmlrpc.php on line 73
[16-Dec-2010 07:46:02] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[16-Dec-2010 07:46:02] PHP Warning:  include(./wp-config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[16-Dec-2010 07:46:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './wp-config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lishugo/public_html/news/php/xmlrpc.php on line 18
[16-Dec-2010 07:46:02] PHP Fatal error:  Call to undefined function  get_option() in /home/lishugo/public_html/news/php/xmlrpc.php on line 21
